- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - L - - - - - - - - - - - - - - -
- - - - L - - - - - - - - - - - - - - -
- - - - L - - - - - - - - - - - - - - -
- - - - L - - P P P P P - - - - - - - -
- - - - L - - - - - - - - - - - - - - -
- - P P L P P - - - - - P P P P P - - -
- - - - L - - - - - - - - - - - - - - -
- - - - L - - P P P P P - - - - - - - -
- - - - L - - - - - - - - - - - - - - -