- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P P P P L P P P - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - P P P L P P - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - P - - - - P P L P - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - K - - P P - - - - - - - - - L - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - P P L P P P P P - - - - - P P - - - - - - - - - - - L - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - L - - - - - - - - P P - - - - - - - - - - - - - L - - - - - - - - - - - - - - - - - K - - -
- - - - - - - - - - - - - - L - - - - - - - P - - - - - - - - P P P P - - - L - - - - - - - - - - - - - - - - - - - - -
- S - - - - - - - - - - - - L - - - - - P - - - - - - - - - - - - - - P - - L - - - - - - - - - - - - - - - - P P P P P
P - - - - - - - - - - - - - P - - - - - - P - - - - - - - - P - - - - - P P P P P - - K - - - - - - - - - - - - - - - -
- P P - - - - - K - - P P P - P P - - - - - - - - P P P P P - - - - - - - - - - - P - - - - - - - - - - - - P - - - - -
- - P P - - - - - - P - - - - - - P - - - - K - P - - - - - - - - - - - - - - - - - P P - - - - K - - - - - - - - - - -
- - - - P P P P P P - - - - - - - - P P P - - - - - - - - - - - - - - - - - - - - - - - P P - - - - - - - P - - - - - -
- - - - - - - - - - - - - - - - - - - - - P P P - - - - - - - - - - - - - - - - - - - - - - P P P P P P P - - - - - - -